<!DOCTYPE html>
<html>
<head>
   <title>Generate Report</title>
      <!--JSPDF CDN-->
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js">
      </script>
   <style>
      .container {
         position: fixed;
         top: 20%;
         left: 28%;
         border-radius: 7px;
      }
      #generatePdf {
         box-sizing: content-box;
         width: 300px;
         height: auto;
         padding: 30px;
         border: 1px solid black;
         font-style: sans-serif;
         background-color: #f0f0f0;
      }
      #pdfButton {
         background-color: #4caf50;
         border-radius: 5px;
         margin-left: 70px;
         margin-bottom: 5px;
         color: white;
      }
      h2 {
         text-align: center;
         color: #24650b;
      }
   </style>
</head>
<body>
   <div class="container">
      <div id="generatePdf">
         <h2>Research Managemet system</h2>
         <ul>
            <li>
               <h4> First Month Anual research progress report.</h4>
            </li>
            <li>
               <h4>From  Company</h4>
               	<p>Noting</p>
		<p>Something</p> 
		<p>Everything </p>
            </li>
         </ul>
      </div>
    <button id="pdfButton">Generate Report</button>
   </div>
   <script>
      var button = document.getElementById("pdfButton");
      button.addEventListener("click", function () {
         var doc = new jsPDF("p", "mm", [100, 300]);
         var makePDF = document.querySelector("#generatePdf");
         // fromHTML Method
         doc.fromHTML(makePDF);
         doc.save("Report.pdf");
      });
   </script>
</body>
</html>